<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Intro to HTML</title>
    <link rel="stylesheet" href="styles.css">
  </head>  
  <body>
    <h1>Learning Lab</h1>
    <img src="https://avatars1.githubusercontent.com/u/1504106?v=4" alt="Cosmo">
    Hello there, awesome person!
    <ol>
      <li>This</li>
      <li>Is an</li>
      <li>Ordered list</li>
    </ol>
    <ul>
      <li>This</li>
      <li>Is an</li>
      <li>Unordered list</li>
      <li><a href="https://github.com">This is a link to GitHub!</a></li>
    </ul>
  </body>
</html>
